<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a3dedf6e04d4183acabc8ba2401d4f7" Name="Diagram1">
        <EntityTypeShape EntityType="AirportModel.Airline" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.Airport" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel.FlightRoute" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AirportModel.FK__FlightRou__Airli__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__FlightRou__Airli__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__FlightRou__Desti__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel.FK__FlightRou__FromI__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>